{
  "name": "hot-updater-console",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Deployable Hot Updater Console wrapper",
  "license": "MIT",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "hot-updater-console",
    "start": "hot-updater-console",
    "serve": "hot-updater-console"
  },
  "dependencies": {
    "@hot-updater/cli-tools": "^0.35.1",
    "@hot-updater/console": "https://pkg.pr.new/gronxb/hot-updater/@hot-updater/console@c11bf75",
    "hot-updater": "^0.35.1"
  }
}
